nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 -10px 20px 1px #363636;
  background: linear-gradient(175deg, rgb(141, 190, 201), rgb(64, 139, 156));
  border-radius: 0 0 15px 15px;
}
.desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.desktop > * {
  display: flex;
  align-items: center;
}
.desktop > :first-child > div {
  min-height: 40px;
  height: 10vh;
  margin-right: 2vh;
  flex-shrink: 0;
}
nav a {
  display: flex;
  align-items: center;
  height: 6vh;
  margin: 2vh;
}
nav img {
  max-height: 100%;
  max-width: 100%;
  min-width: 20px;
}
.social {
  display: flex;
  align-items: center;
}
.mobileInputs {
  display: flex;
  align-items: center;
}
.navButton {
  margin: 0 10px;
}
.linksForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social > * {
  /*inputLabel*/
  display: flex;
  flex-direction: column;
  margin: 0 5px;
}

.modalBackground {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 2;
  opacity: 1;
  background: rgba(0, 0, 0, 0.4);
  transition: opacity 0.5s ease, z-index 0.5s ease;
}
.modalBackgroundFade {
  z-index: -1;
  opacity: 0;
}

.mobile {
  display: none;
}

@media (max-width: 650px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mobile > :first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15vh;
    transition: height 200ms ease, transform 200ms ease;
  }
  .cellElementsTransition {
    transform: scaleY(0);
    height: 0;
  }
  .mobileInputs {
    flex-direction: column;
  }
}
